<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form</title>

    <style>

        input{
            width: 100%;
            padding: 10px 20px;
            font-size: 1rem;
            margin: 20px 0;
            box-sizing: border-box;


            border: 3px solid #292929;
            border-radius: 5px;
            background-color:#f3971b;
            /* border: none;
            border-bottom: 3px solid salmon; */
        }

        #search{
            background-image: url("images/search.png");
            background-repeat: no-repeat;
            background-position: 8px 13px;
            background-color: white;
            
            
            background-size: 1.5rem;
            font-size: 1rem;
            padding: 15px 40px;
            width: 150px;
            transition: width 0.3s ease-in-out;
        }

        #search:focus{
            background-color: #c2c0c3;
            width: 50%;
        }

    </style>


</head>
<body>
    
    <form action="">

        
        <input type="text" name="search" id="search" placeholder="search"> <br>

        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">

        <label for="fname">Last Name</label>
        <input type="text" name="lname" id="lname">


    </form>

</body>
</html>