<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>

    <style>
        img{
            max-width:200px;
            height: 200px;
            border: 5px solid red;

            display: block;
            margin: 0 auto;

            margin-top: 100px;
            border-radius: 50%;

            position: relative;
            animation-name: img-anim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            
        }

        
        /* img:hover{
            animation-name: img-anim;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        } */

        @keyframes img-anim {
            /* from{
                max-width:200px;   
            }
            to{
                max-width:300px;
            } */

            0%{
                right: 0;
                left: 0;
            }
            50%{
                right: 0px;
                left: 100px;
                opacity: 50%;
            }
            100%{
                left: 0;
                right: 100px;
            }
        }

    </style>

</head>
<body>
    
    <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg" alt="">

</body>
</html>