<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhaka2</title>

    <style>

        h1{
            background-color: red;
            color: white;
            width: 200px;
            text-align: center;
            margin: 0 auto;
            padding: 5px;
            margin-top: 15%;
        }

        p{
            background-color: cornflowerblue;
            margin: 0 auto;
            width: 85%;
            margin-top: 20px;
            padding: 15px;
        }

        body{
            background-color: #292929;
            border-radius: 5px;
            border: solid white 2px;
            height: 500px;
            
        }



    </style>

</head>
<body>

    <div class="container">

    <h1>Bangladesh</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dignissimos. Temporibus sequi, iste tenetur maiores aspernatur vero accusantium ex voluptas fugit laboriosam, impedit explicabo, aliquam labore veniam ipsum sed ad soluta blanditiis aliquid sit cum. Quidem earum quas tenetur corrupti ea temporibus repellat ipsam quo a nisi! Expedita praesentium dolor quidem illo ea blanditiis sed, veritatis maiores voluptatum exercitationem quasi nihil dolorum! Earum reprehenderit eos totam quod culpa, doloremque mollitia eveniet cupiditate, recusandae soluta consectetur! Aut necessitatibus quidem est qui rem debitis sit totam odit beatae hic doloribus cupiditate nam ea ratione magnam, repudiandae officiis numquam assumenda provident itaque facilis!</p>

    </div>
    
</body>
</html>