/* rest code and common code starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* font-family: 'Italianno', cursive; */
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin:  auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.text-white{
    color: white;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
}

.section-center{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.btn{
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/* rest code and common code ends here */

/* header starts here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid white;
}
.logo{
    font-size: 4rem;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: lightslategrey;
    border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
}

/* header ends here */

/* banner starts here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}

.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}

.banner-desc{
    font-size: 1.8rem;
}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
/* banner ends here */

/* blog-about starts here */

#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    
}

.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
}

.card:hover{
    transform: scale(1.1);
    transition: transform 0.4s;
}

.card-header{
    font-size: 3rem;
    margin: 2rem;
    text-align: center;

}

.card-desc{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.card-btn{
    align-self: center;
    width: 80%;
}

/* blog-about starts here */


/* responsive starts here */
@media (max-width:992px){
#blog-banner-section{
    flex-direction: column;
}
#blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.card-container{
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
}
}
@media (max-width:768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }

    .card-container{
        width: 80%;
    }
}
@media (max-width:600px){

    html{
        font-size: 48.5%;
    }

    header{
        flex-direction: column;
    }
    nav ul{
    padding-left: 2.5rem;
    }

    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }

    #blog-banner-section{
        min-height: auto;
    }

    #blog-banner-section article{
        width: 90%;
    }

    .banner-img{
        max-width: 100%;
    }

    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-container{
        width: 90%;
    }
}
@media (max-width:400px){
    
}
/* responsive ends here */






