<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form</title>

    <style>

        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 3px solid gray;
            border-radius: 10px;
        }

        input[type="button"], input[type=reset]{
            width: 100px;
            border: none;
            background-color:tomato;
            color: whitesmoke;
            padding: 10px;
            cursor: pointer;
        }

        select{
            width: 40%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background-color: lightgray;
        }

    </style>


</head>
<body>

    <form action="">

        <select name="subject_name" id="subjects">
            <option value="C">C Program</option>
            <option value="C++">C++ Program</option>
            <option value="Java">Java Program</option>
        </select> <br> <br>
        <textarea name="" id="" cols="30" rows="10">write your comments here</textarea> <br> <br>
        <input type="button" value="submit">
        <input type="reset" value="reset">


    </form>

    
</body>
</html>